{
  "name": "woordify",
  "private": true,
  "version": "1.3.7",
  "type": "module",
  "description": "A word guessing game",
  "repository": "ssh://vgit",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.1.0",
    "@tsconfig/svelte": "^3.0.0",
    "@zerodevx/svelte-toast": "^0.8.2",
    "ebg13": "^1.3.9",
    "svelte": "^3.52.0",
    "svelte-check": "^2.9.2",
    "svelte-hamburgers": "^4.0.1",
    "svelte-modals": "^1.2.0",
    "svelte-preprocess": "^4.10.7",
    "tslib": "^2.4.0",
    "typescript": "^4.6.4",
    "vite": "^3.2.3"
  }
}